[
    { "caption": "Arcinator: Settings - Default", "command": "open_file", "args":{"file": "${packages}/Arcinator/Arcinator.sublime-settings"} },
    { "caption": "Arcinator: Settings - User", "command": "open_file", "args":{"file": "${packages}/User/Arcinator.sublime-settings"} },

    { "caption": "Arcinator: Key Bindings - Default", "command": "open_file", "args":{"file": "${packages}/Arcinator/keymaps/Default (Windows).sublime-keymap", "platform": "Windows"} },
    { "caption": "Arcinator: Key Bindings - Default", "command": "open_file", "args":{"file": "${packages}/Arcinator/keymaps/Default (OSX).sublime-keymap", "platform": "OSX"} },
    { "caption": "Arcinator: Key Bindings - Default", "command": "open_file", "args":{"file": "${packages}/Arcinator/keymaps/Default (Linux).sublime-keymap", "platform": "Linux"} },

    { "caption": "Arcinator: Show output", "command": "show_panel", "args":{"panel": "output.svn-output"}},
    { "caption": "Arcinator: Kill active processes", "command": "arcinator_kill_processes"},
    { "caption": "Arcinator: Clear Output", "command": "arcinator_output_clear"},
    
    { "caption": "Arcinator: New Feature From Trunk", "command": "arcinator_feature"},
    { "caption": "Arcinator: New Feature From Current Branch", "command": "arcinator_feature_from_current"},
    { "caption": "Arcinator: Switch to feature", "command": "arcinator_switch"},
    { "caption": "Arcinator: Submit For Review", "command": "arcinator_submit"},
    { "caption": "Arcinator: Apply Patch", "command": "arcinator_patch"},
    { "caption": "Arcinator: Land Review", "command": "arcinator_land"},
    { "caption": "Arcinator: Land Review Onto...", "command": "arcinator_land_onto"},
    { "caption": "Arcinator: Commit (local)", "command": "arcinator_commit"},
    { "caption": "Arcinator: Push (remote)", "command": "arcinator_push"},
    { "caption": "Arcinator: Pull (remote)", "command": "arcinator_pull"},
    { "caption": "Arcinator: Pull Rebase (remote)", "command": "arcinator_pull_rebase"},
    { "caption": "Arcinator: SVN Fetch", "command": "arcinator_svn_fetch"},
    { "caption": "Arcinator: Add", "command": "arcinator_add"},
    { "caption": "Arcinator: Rename", "command": "arcinator_rename"},
    { "caption": "Arcinator: Delete", "command": "arcinator_delete"},
    { "caption": "Arcinator: Diff", "command": "arcinator_diff"},
    { "caption": "Arcinator: Status", "command": "arcinator_status"},
    { "caption": "Arcinator: Log", "command": "arcinator_log"},
    { "caption": "Arcinator: Update to Revision", "command": "arcinator_update_revision"},
    { "caption": "Arcinator: Reset", "command": "arcinator_reset"},
    { "caption": "Arcinator: Reset Current File", "command": "arcinator_reset_file"},
    { "caption": "Arcinator: Reset Hard", "command": "arcinator_reset_hard"},
    { "caption": "Arcinator: Stash", "command": "arcinator_stash"},
    { "caption": "Arcinator: Stash Pop", "command": "arcinator_stash_pop"},
    { "caption": "Arcinator: Stash Drop", "command": "arcinator_stash_drop"}
]